protos/rideos/timestamp/v1/timestamp.proto

/*
 * Copyright 2018-2019 rideOS, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package rideos.timestamp.v1;
option java_package = "ai.rideos.api.timestamp.v1";
option java_outer_classname = "TimestampProto";

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Timestamp
//
// Protobuf messages for commonly-used time-related primitives
//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// An absolute point in time, referenced to the Unix epoch
message Timestamp {
    // Number of milliseconds since the Unix epoch (00:00:00 UTC on 1 January 1970)
    int64 epoch_time_milliseconds = 1;
}

// A duration of time - i.e. the difference between 2 timestamps
message Duration {
    int64 milliseconds = 1;
}

// A window of time
message TimeWindow {
    Timestamp start = 1;
    Timestamp end = 2;
}
