protos/rideos/ride_hail_notification/v1/notification_common.proto

/*
 * Copyright 2018-2019 rideOS, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package rideos.ride_hail_notification.v1;
option java_package = "ai.rideos.api.ride_hail_notification.v1";
option objc_class_prefix = "RideHailNotification";

message DeviceInfo {
    oneof device_type {
        AndroidDevice android_device = 1;
        IosDevice ios_device = 2;
    }
    message AndroidDevice {
        string token = 1;
    }
    message IosDevice {
        bytes token = 1;
        string bundle_id = 2;
    }
}
