protos/rideos/geo/v1/geo.proto

/*
 * Copyright 2018-2019 rideOS, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package rideos.geo.v1;
option java_package = "ai.rideos.api.geo.v1";
option java_outer_classname = "GeoProto";

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Geo
//
// Protobuf messages for commonly-used geometric primitives
//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

message Position {
    double latitude = 1;
    double longitude = 2;
}

message LineString {
    repeated Position positions = 1;
}

message Heading {
    option deprecated = true;

    // Measured clockwise from true North - i.e. 0 is true North, 90 is East, 180 is South, 270 is West, etc.
    float degrees = 1;
}

message PositionAndHeading {
    option deprecated = true;

    Position position = 1;

    // optional
    Heading heading = 2;
}

// A shape is valid iff:
//
// 1) The coordinates which define it are valid coordinates
// 2) The polygon defined by the positions is closed (first position == last position).
//    It must have at least 4 positions.
// 3) The polygon defined by the positions is a non-intersecting loop
message Shape {
    repeated Position positions = 1;
}

message Circle {
    Position center = 1;
    double radius_meters = 2;
}
